{
  "name": "transfer-fees-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burtona9/transfer-fees-quiz.git"
  },
  "author": "A BURTON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burtona9/transfer-fees-quiz/issues"
  },
  "homepage": "https://github.com/burtona9/transfer-fees-quiz#readme"
}